# Weather-Display-Dotnet-Core

./: LICENSE  README.md  Weather-Display-Dotnet-Core.sln
Weather-Display-Dotnet-Core/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  Weather_Display_Dotnet_Core.csproj
Weather-Display-Dotnet-Core/Models/: ICloseWin.cs  MainWindowModel.cs  Settings.cs  SettingsModel.cs  UpdateUI.cs  WeatherData.cs
Weather-Display-Dotnet-Core/Properties/PublishProfiles/: FolderProfile.pubxml
Weather-Display-Dotnet-Core/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Weather-Display-Dotnet-Core/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
