<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\SettingsWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.1-build1297-beta" />
    <PackageReference Include="Avalonia.Controls.ViewBox" Version="1.0.3-build999" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build1297-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-build1297-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Windows\System32\xcopy $(SolutionDir)$(SolutionName)\images $(TargetDir)images\ /S /D" />
  </Target>
</Project>